import { useEffect } from "react"
import { setPageTitle } from "../../Global"
import Fullscreen from "../../Fullscreen/Fullscreen"
import ButtonToTop from "../../ButtonToTop/ButtonToTop"
import { ScrollToTitle } from "../SupportElements"

import imgScreenshot1 from "../../../assets/support/RpLoreChapter1/screenshot-1.png"
import imgScreenshot2 from "../../../assets/support/RpLoreChapter1/screenshot-2.png"
import imgScreenshot3 from "../../../assets/support/RpLoreChapter1/screenshot-3.png"
import imgScreenshot4 from "../../../assets/support/RpLoreChapter1/screenshot-4.png"
import imgScreenshot5 from "../../../assets/support/RpLoreChapter1/screenshot-5.png"

import "../SupportPage.css"

export default function RpLoreChapter1() {
    useEffect(() => {setPageTitle("История РП: Глава I - Кулсториробоб")}, [])

    return (
        <article>
            <h4 className="page-title">h/support/rp_lore/chapter1</h4>
            <ButtonToTop />

            <section className="flex-col">
                <h1>Глава I - Кулсториробоб</h1>

                <h2>Оглавление</h2>
                <ul className="support-ul">
                    <ScrollToTitle scrollTo="title1" text="Предыстория" />
                    <ScrollToTitle scrollTo="title2" text="Введение" />
                    <ScrollToTitle scrollTo="title3" text="Эпоха империй" />
                    <ScrollToTitle scrollTo="title4" text="Космополитизм и мировая дружба" />
                    <ScrollToTitle scrollTo="title5" text="Империализм, либерализм, ящеры" />
                </ul>

                <h2 id="title1">Предыстория</h2>
                <h3>28.05.2020-04.06.2020</h3>
                <p className="text-light">История Ежиного РП началась с момента массового изменения мира - социалистическая империя, состаявшая из Ежинии, Анимарса, Ротокана, Эрикграда, Саптостана и Коалинии потерпела крах. Кошачьи империалисты наоборот - только набирали новые силы и готовились покорить себе восток. Террористические организации в Швамбрании, Пингвинии и стране Оз только начали своё действие и пока не несли серьезной угрозы миру.</p>
                <p className="text-light">30 мая (1997), в самом разгаре гражданской войны в Ежинии между социалистами, национал-демократами и монархистами, Даниил Вудергорский объявил о создании Ежиной Армии. Так и началось Ежиное РП.</p>
                
                <Fullscreen>
                    <img
                        src={imgScreenshot1}
                        alt="screenshot"
                        className="support-img"
                    />
                </Fullscreen>

                <h2 id="title2">Введение</h2>
                <h3>04.06.2020 - 01.09.2020</h3>
                <p className="text-light">В Ежинии закончилась гражданская война, государство возглавил Франц Эджворт, армия которого победила социалистов, империалистов и подписала мир с армией Вудергорского.</p>
                <p className="text-light">В нулевые годы, мир столкнулся с застоем - ничего не происходило. Множество войн случилось исключительно по инерции, и привели к многим бессмысленным жертвам по всей планете.</p>
                <p className="text-light">Уже в 2020ых годах, мир столкнулся с тем, что игнорировать террористическую угрозу в Швамбрании стало уже невозможно. Начались многочисленные контр-террористические операции</p>
                <p className="text-light">В 2030 произошло страшнейшее преступление против мирного населения - геноцид медведей со стороны Ежинии. По самым последним оценкам, тогда погибло около 140 миллиардов медведей. Последующие события привели к импичменту Франца Эджворта в 2037 году и приходу к власти Даниила Вудергорского.</p>
                <p className="text-light">Кульминацией борьбы с терроризмом стала мировая война 2035, которая окончательно положила конец бандитским формированиям на планете</p>
                <p className="text-light">В 2042, Ежиния объявила курс на социализм и объявила о формировании второго СССР, просуществовавшего всего 6 месяцев. После, Ежиния объявила курс на империализм - вновь начав с медведей, но уже не с такой жестокостью. </p>
                <p className="text-light">В 2055 году прошли очередные выборы президента Ежинии, на которых вновь победил Франц Эджворт. Мировая война в 2060ых уничтожила медвежье и кроличье государство, и привело к однополярному ежиному миру. Уже в 2070 реализовался проект интеграции Эрикград-Ежиния и были создан Союз Суверенных Государств.</p>
                <p className="text-light">ССГ возглавил Мерзест Прыщегорский, который присоединил весь мир, кроме Рима, Змей и Котов</p>
                <p className="text-light">Случившаяся в 2089 году гражданская война стала одной из кровавейших - миллионы армий шли друг на друга просто в попытках не потерять независимость. Ежиную Армию возглавил Ууе Кэрион.</p>
                <Fullscreen>
                    <img
                        src={imgScreenshot2}
                        alt="screenshot"
                        className="support-img"
                    />
                </Fullscreen>

                <h2 id="title3">Эпоха империй</h2>
                <h3>01.09.2020 - 21.12.2020</h3>
                <p className="text-light">В начале этой эпохи, все будущие империи представляли из себя маленькие государства.</p>
                <p className="text-light">Римский консул Ромул, ежиный глава Ууе и сэнкийский лидер Влад Летов подписали тайный акт о создании союза и будущего подела мира. В 2121 их план был осуществен.</p>
                <p className="text-light">Ромул погиб во время войны и консулом стал Рэм. После войны, страны разошлись и основали обособленные оболочки - Ежи оказались с Цангом, Коалами и Зеленолендом, Рим с Саптостаном, а Сэнко - с РНИ и Нигерией.</p>
                <p className="text-light">2142 год был годом войны между Римом и Ежами по причине периодических перестрелок на границе.</p>
                <p className="text-light">Позднее, Ежи, Рим, Зеленоленд и Коалы объединились в борьбе против РНИ, Сенко (позднее Рафталиленд) и Нигерии.</p>
                <p className="text-light">После очередного устанавления однополярного мира, Ежи и Рим распались. Первые - из-за смерти Ууе Кэриона, Рим - из-за проигрыша Рафталиленду.</p>
                <p className="text-light">В конце концов, Ежи стали частью Цангской Империи, а Рим восстановился.</p>
                <p className="text-light">В тот же момент, планета впервые столкнулась с глобальной войной - случилось два инопланетных вторжения, которые еле-еле были отражены. Последовавшая политическая нестабильность оконнчательно разрушила оставшиеся империи.</p>
                <Fullscreen>
                    <img
                        src={imgScreenshot3}
                        alt="screenshot"
                        className="support-img"
                    />
                </Fullscreen>

                <h2 id="title4">Космополитизм и мировая дружба</h2>
                <h3>01.01.2021 - 12.03.2021</h3>
                <p className="text-light">Эта эпоха отличилась тем, что в нее вообще не произошло тяжелых войн. Из серьезного - авария на АЭС в Ежиной Виста-де-Нада. Также, в этот период была сформирована первая коалиция альянса НАТО - тогда он состоял из Ежинии, Коалинии, Эрикграда и Саптостана.</p>
                <p className="text-light">Впервые за много столетий, ни одна страна не вела империалистических войн. До момента, пока в результате выборов президента Ежинии, пост не занял Ууе Кэрион...</p>
                <Fullscreen>
                    <img
                        src={imgScreenshot4}
                        alt="screenshot"
                        className="support-img"
                    />
                </Fullscreen>

                <h2 id="title5">Империализм, либерализм, ящеры</h2>
                <h3>12.03.2021 - 03.07.2021</h3>
                <p className="text-light">Эпоха началась с того, что Ежи, Рим и Малые Иванчики разделили мир. Через 30 лет, Ууе Кэрион вновь скончался, и Ежиния стала монархией с династией Романовых.</p>
                <p className="text-light">Монархизм привёл к династической войне, которая закончилась победой Ромула Романова (двоюродный брат Рэма из Рима), президентскими выборами, победой Ди Кэриона на них</p>
                <p className="text-light">Также, в эту эпоху, мир объединился против Лефанляндии - страны, которые, как казалось, не могли бы сотрудничать друг с другом ни при каких обстоятельствах, взялись вместе уничтожить техно-национализм Лефанов.</p>
                <p className="text-light">Ближе к концу эпохи оказалось, что группа бандитов уничтожила древнюю магическую сферу, из которой стали вылезать саурианцы - ящероподобные дикари, которые уничтожили Кулсториробоб. Его жителям пришлось мигрировать на лунную сторону планеты и начать там новую жизнь...</p>
                <Fullscreen>
                    <img
                        src={imgScreenshot5}
                        alt="screenshot"
                        className="support-img"
                    />
                </Fullscreen>
            </section>
        </article>
    )
}
