import { useEffect } from "react"
import { setPageTitle } from "../../Global"
import ButtonToTop from "../../ButtonToTop/ButtonToTop"
import { ScrollToTitle, SupportImg } from "../SupportElements"

import imgPart1 from "../../../assets/support/RpLoreChapter4/part-1.png"
import imgPart2 from "../../../assets/support/RpLoreChapter4/part-2.png"
import imgPart3 from "../../../assets/support/RpLoreChapter4/part-3.png"

import "../SupportPage.css"

export default function RpLoreChapter4() {
    useEffect(() => {setPageTitle("История РП: Глава IV - Планета Динахон Системы Базиликс")}, [])

    return (
        <article>
            <h4 className="page-title">h/support/rp_lore/chapter4</h4>
            <ButtonToTop />

            <section className="flex-col support-section">
                <h1>Глава IV - Планета Динахон Системы Базиликс</h1>

                <h2>Оглавление</h2>
                <ul className="support-ul">
                    <ScrollToTitle scrollTo="title1" text="Палками и камнями" />
                    <ScrollToTitle scrollTo="title2" text="Международный паритет" />
                    <ScrollToTitle scrollTo="title3" text="Это еще не конец" />
                </ul>
            </section>

            <section className="flex-col support-section" id="title1">
                <h2>Палками и камнями</h2>
                <h3>04.06.2024-24.08.2024</h3>
                <p>В эту эпоху не то что не произошло межнациональных войн - ни одно государство даже не знало о существовании друг друга.</p>
                <p>Йешуа, Гея, Зевс и Эвиллиан стали разрабатывать новую вселенную, которую назвали Базиликс - в честь красивого растения и текста, который попался на ОГЭ по информатике модератору РП.</p>
                <p>По канону, с сотворения мира прошло 18 миллиардов лет, прежде чем была создана планета Динахон, однако в будущем эта мера станет кривой и сломанной физически. Но этом потом - а сейчас важно только то, что Боги поделили планету между собой - каждый развивал ее обособленно от других.</p>
                <p>Так, на планете появились Дикобразы, Утожи, Люди, Кентавры и прочая. Все эти народы всё время этой эпохи развивались исключительно в конъюктуре и границах своей территории расселения - никто не знал ни о ком абсолютно ничего.</p>
                <p>Единственный крупный случившийся конфликт - это сычки дикобразов и утожей - первые заставили вторых бежать на север, к северному полюсы, а при этом сами позднее мигрировали на более южные территории.</p>
                <p>Эпоха закончилась в момент, когда нации стали достаточно разумны, чтобы начать колонизации на дальних землях, но недостаточны умны, чтобы не воевать друг с другом. Первой войной стала война Дикобразов (а точнее, Частной Компании одного из Дикобразьего государства) против Скелетов из-за неподеленных территорий. Ту войну Дикобразы проиграли.</p>
                <p>Эта война привела к укреплению самого агрессивного дикобразьего государства - Райха (который до это был Танатосполис, Thanatos polis) - и его сближению с двумя ближайшими империями. Так появилось единое дикобразье государство - войной и поделом. </p>
                <SupportImg src={imgPart1} />
            </section>

            <section className="flex-col support-section" id="title2">
                <h2>Международный паритет</h2>
                <h3>24.08.2024 - 02.05.2025</h3>
                <p>Эпоха на самом деле скучная - случилось пара войн, по итогу которых Кентаврия стала великой империей, Дикобразия пережила эпоху Дикого Запада, государственный переворот и стала СДСР (Союз Динахонский Социалистических Республик)</p>
                <p>СДСР представлялась реальная угроза со стороны соседей - в основном, Кентаврии и Империи Вечного Солнца. Тогда, СДСР стала электротехнологическим гигантом (открыв огромные запасы лития и приватизировав их), собрала союзников (Армия Господа) и спонсировав выгодные революции (по итогу которых появилась Ягермейстия - полезный союзник).</p>
                <p>Крупной войны так и не случилось - Кентаврия сохранила мирный дружеский паритет, а ИВС увязла в подавлении внутренних конфликтов, в первую очередь - с покоренной Шеддарией и мятежными аборгинскими народами.</p>
                <p>Шеддария вообще странная страна - её лидер полумифическое существо Шеддар, а сама страна появилась быстро захватив и уничтожив предыдущее государство, никто даже не помнит их названия. Шеддария в итоге сталась уничтожена, Шеддар пропал - но лишь ненадолго.</p>
                <p>К концу эпохи, на планете появилась аномальная зона - Третий Оикон, в которой происходили необъяснимые и опасные ситуации. Единственная страна, оказавшаяся в состоянии интересоваться ситуацией - ИВС.</p>
                <p>Конец эпохи предзнаменовало возвращение Шеддара с максимально реваншистской идеей - он собрал армию и сразу начал наступление на ИВС и Дикобразов - тех, кто уничтожил его государство. В столице СДСР, он встретился с Вие Стрейном - правителем государства. </p>
                <p>Их встреча спровоцировала электромагнитный импульс. И казалось бы - ничего страшного, но после этого с ними на связь вышла Зевс и Гея..</p>
                <SupportImg src={imgPart2} />
            </section>

            <section className="flex-col support-section" id="title3">
                <h2>Это еще не конец</h2>
                <h3>02.05.2025 - 03.05.2025</h3>
                <p>Оказалось, из за того, что Вие и Шеддар никогда не должны были встретиться, так как Шеддар создание абсолютно новое, а Вие - это дитя Кулсториробоба (Зевс сохранил духовный материал Ууе Кэриона и его жены перед тем, как вселенная была уничтожена), - Черная звезда-вселенная, которой стала Бетальгейзе, вновь начала увеличиваться и несёт угрозу вселенной.</p>
                <p>Команда героев из Богов, Вия и Шеддара и нескольких избранных мирных должны были остановить - им надо было уничтожить стену между Бетальгейзе и Базиликсом, запустить ядерную ракету в жерло дыры и дождаться эффекта. Без лишних слов - у них всё получилось.</p>
                <p>На мгновение, всё стало ярче чем можно вообразить - Бетальгейзе стала сверхсветлой, открыла новый, более светлый оттенок белого - и стала Белой Звездой, и стала выплевывать всё, что поглотила и уничтожила.</p>
                <p>Как оказалось, Кулсториробоб она тоже выплюнула...</p>
                <SupportImg src={imgPart3} />
            </section>
        </article>
    )
}
