import { useEffect } from "react"
import { setPageTitle } from "../../Global"
import ButtonToTop from "../../ButtonToTop/ButtonToTop"
import { ScrollToTitle, SupportImg } from "../SupportElements"

import imgPart1 from "../../../assets/support/RpLoreChapter3/part-1.png"
import imgPart2 from "../../../assets/support/RpLoreChapter3/part-2.png"
import imgPart3 from "../../../assets/support/RpLoreChapter3/part-3.png"

import "../SupportPage.css"

export default function RpLoreChapter3() {
    useEffect(() => {setPageTitle("История РП: Глава III - Развязка")}, [])

    return (
        <article>
            <h4 className="page-title">h/support/rp_lore/chapter3</h4>
            <ButtonToTop />

            <section className="flex-col support-section">
                <h1>Глава III - Развязка</h1>

                <h2>Оглавление</h2>
                <ul className="support-ul">
                    <ScrollToTitle scrollTo="title1" text="Предвоенный синдром" />
                    <ScrollToTitle scrollTo="title2" text="IX мировая, межвоенный кризис, X мировая" />
                    <ScrollToTitle scrollTo="title3" text="Заключительный этап" />
                </ul>
            </section>

            <section className="flex-col support-section" id="title1">
                <h2>Предвоенный синдром</h2>
                <h3>28.10.2023-16.01.2024</h3>
                <p>Эпоха началась с уничтожения претоиранской государственности и очередного установления Греческой Доминации. Это было относительно спокойное время, когда народ по всей планете жил спокойно. Воин также особо многих не происходило.</p>
                <p>Греция прошла несколько этапов - внутри прошли социальные кризисы, несколько политических, чтобы в конце концов установилась Ежиная Федерация.</p>
                <p>На севере планеты окончательно сформировалось такое государство, под названием Романья. Официальный Рим тогда начинал возвращаться к нам спустя столько столетий.</p>
                <p>Планета действительно жила счастливо, пока в Велуке и Ежинии власть не захватили империалисты.</p>
                <SupportImg src={imgPart1} />
            </section>

            <section className="flex-col support-section" id="title2">
                <h2>IX мировая, межвоенный кризис, X мировая</h2>
                <h3>16.01.2024 - 23.04.2024</h3>
                <p>За этим последовала новая мировая война. Ежиния начала военные действия против Медведей и Цанга, Велук - против Арбора и Диккиленда, а после они принялись делить Элладу. Присоединив к себе большую часть мира, они начали масштабное наступление на Романью.</p>
                <p>Война с ней шла около 10 лет, 7 лет из которых Ежи и Велук успешно наступали, хоть и медленно. Решающим стал момент, когда Романья перестроила свою систему и начала масштабнейший контр-наступ на Ежинию и Велук, быстро взяв их столицы и уничтожив фашистские режимы.</p>
                <p>Мировое спокойствие, установившееся после, продлилось недолго - через 50 лет, Ежи и Велук начали новое наступление на страну, которая уже называлась Рим. Операции шли еще более успешнее, чем в предыдущий раз. Рим был окружен, почти все континентальные территории захвачены, множество сепаров и коллаборантов на территории Рима - не было ни одного шанса, что Ежи и Велук могут проиграть эту войну.</p>
                <p>Всё изменил мятеж главы ЧВК "2121" - Вильгельма Гнацонюка, который был жестоко подавлен, но не уничтожен. Ежи начали быстро терять территории и в этот раз впали в пучину гражданской войны. Велук быстро покинул союз с Ежами и начал ответное наступление на них. В Риме же был сформирован Казачий Отряд Ууе Кэриона который должен был возглавить будущую Демократическую Ежинию</p>
                <p>В итоге гражданская война стала частью X мировой, потому что в нее вступили все мировые гиганты - Велук, Рим, Иванчики, Орден Арно (бывш. коалы). X мировая продлилась ровно 8 лет и закончилась подписанием мирного договора в г. Афины. </p>
                <p>По итогам гражданской, к власти пришли коммунисты, которые, однако, были достаточно быстро свергнуты войсками Ууе Кэриона. Была провозглашена Ежиная Гетманщина, а позднее - Ежиная Держава</p>
                <SupportImg src={imgPart2} />
            </section>

            <section className="flex-col support-section" id="title3">
                <h2>Заключительный этап</h2>
                <h3>23.04.2024 - 04.06.2024</h3>
                <p>Ежиния взяла курс на мирную интеграцию и сосуществование со всеми и смогла его придерживаться. В конце концов, была наконец-то создана Ежиная Держава - "От Змея по Архэн", которая объединяла в себе все ежиные этнические территории.</p>
                <p>Велук занялся развитием технологии, а Рим - вкладом в мировую и отечественную культуру</p>
                <p>Мир был на пороге идеальности. Эту идеальность нарушили космические пираты во главе с самим Палпатиным</p>
                <p>Палпатин до этого появлялся во время первого вторжения - еще в первой главе. Он был руководителем вторжения, сейчас же - он его полноценный лидер.</p>
                <p>Все рейнджеры, боги, войска планеты сражались с Палпатиным и его многоквинтллиардной армией. Кулсториробяне оказались сильней, но Палпатин успел запустить луч в Бетальгейзе. И тут уже вселенную ничего не спасло...</p>
                <p>Четыре главных божества - Йешуа, Зевс, Гея и Эвиллиан - отправились в небытие, чтобы сконструировать новую вселенную. Вселенную, в которой и происходят события следующей главы.</p>
                <p>А с Кулсториробобом, как ни печально признать... Придется прощаться навсегда.</p>
                <SupportImg src={imgPart3} />
            </section>
        </article>
    )
}
