import { useEffect } from "react"
import { setPageTitle } from "../../Global"
import Fullscreen from "../../Fullscreen/Fullscreen"
import ButtonToTop from "../../ButtonToTop/ButtonToTop"
import { ScrollToTitle } from "../SupportElements"

import imgScreenshot1 from "../../../assets/support/RpLoreChapter5/screenshot-1.png"

import "../SupportPage.css"

export default function RpLoreChapter5() {
    useEffect(() => {setPageTitle("История РП: Глава V - Родной дом")}, [])

    return (
        <article>
            <h4 className="page-title">h/support/rp_lore/chapter5</h4>
            <ButtonToTop />

            <section className="flex-col">
                <h1>Глава V - Родной дом</h1>

                <h2>Оглавление</h2>
                <ul className="support-ul">
                    <ScrollToTitle scrollTo="title1" text="Встреча культур" />
                    <ScrollToTitle scrollTo="title2" text="Фронтир" />
                    <ScrollToTitle scrollTo="title3" text="Пост-Кэрионовский мир" />
                    <ScrollToTitle scrollTo="title4" text="Коровы" />
                </ul>

                <h2 id="title1">Встреча культур</h2>
                <h3>03.05.2025-23.06.2025</h3>
                <p className="text-light">С последнего нашего визита кое-что изменилось - например, вся планета горит. Ну, это скорее последствия выброса из дыры - всё таки, Кулсториробоб перестал гореть через n-ное несущественное время.</p>
                <p className="text-light">Случилось то, о чем было сказано выше - время потеряло смысл, ведь на самом Кулсториробобе эти 18 миллиардов лет прошли как 370 лет. Получается, с основания первых государств Динахона до нынешнего момента тоже прошло 370 лет.</p>
                <p className="text-light">На Кулсториробоб отправились экспедиции только из КРИВС, СДСР и Кентаврии - кооперация и дружба народов. В районе бывшего Коалоежинска была основана колония Иголокентаврийск - а прямо напротив него, через море, был основан лагерь КРИВС.</p>
                <p className="text-light">Что ИК, что КРИВС ставили перед собой цель не поработить эту планету, а холить и лелеять её - ведь они с первых же минут своего присутствия постоянно натыкались на признаки существования развитой цивилизации - на порядке развитее, чем они.</p>
                <p className="text-light">Ариралы изучающие Аркейн на Динахоне также не остались в стороне - они чувствовали катастрофу Кулсториробоба и сразу отправились на него. Как оказалось, Ариралы уловили SOS маячок единорогов, смогли установить координаты планеты и смогли ее достигнуть</p>
                <p className="text-light">Ситуация стала страннее, когда игольные наткнулись на ежей, кентавры на коал, ариралы на единорогов, а Айр (лидер КРИВС) наткнулся на трехкилометрового робота - явно остатки бывших Иванчиков.</p>
                <p className="text-light">Оказалось, планету терроризируют одичавшие и размножившиеся на миллиарды представителей гиены и ящеры - ящеры, которые уничтожили первую сторону Кулсториробоба, и гиены - пытавшиеся это сделать с лунной в рамках государства Хиенспатт.</p>
                <p className="text-light">Перед всеми стоит задача уничтожить противника и понять, как сосуществовать на одной планете.</p>
                <p className="text-light">Иголокентаврийское государство было сформировано, и началось массовое освоение земель новой планеты. </p>
                <Fullscreen>
                    <img
                        src={imgScreenshot1}
                        alt="screenshot"
                        className="support-img"
                    />
                </Fullscreen>
                <p className="text-light">Проблемы начались, когда КРИВС начал декларировать свою империю на Динахоне. Крупнейшей целью на пути к мировому господству Айра стояла Кентаврия</p>
                <p className="text-light">СДСР не могли себе позволить уничтожение их союзника. Социалистическое государство пошло на прямую конфронтацию с КРИВСом - Холодная война длилась достаточно долго.</p>
                <p className="text-light">В тот же час, на Динахоне народ Триумврата начал массовые набеги на цивилизованные края - их орда покорила значительные северные пространства, и достаточно быстро начала вторжение в сам КРИВС, захватив его столицу и удерживая более восьмидесяти лет, прежде чем власти согласились встретиться, подписать мир и начать сотрудничество</p>            
                <p className="text-light">В 4005 году, СДСР прекратило свое существование под давлением Холодной войны. Дикобразия вышла в середине парада суверенитетов - после нее оставались маленькие социалистические республики, которые впоследствие присоединились либо к Ариралам (которые уже активно контактировали с миром к тому времени), либо к КРИВС.</p>
                <p className="text-light">в 4023, Ууе Кэрион в Коалоежинске зачитал манифест о провозглашении независимости Ежиной Республики. </p>
            
                <h2 id="title2">Фронтир</h2>
                <h3>23.06.2025-17.07.2025</h3>
                <p className="text-light">Эпоха характеризуется крайне просто. На самом ее начале, Лагерь Айра начал активно осваивать земли, которые были им обнесены. Ууе Кэрион отправил десятки земель исследовать западные земли Орлиного Континента</p>
                <p className="text-light">Из действительно важных событий - Восхождение Могущества Аркейна, которые подчинили себе огромные территории по всему Динахону.</p>
                <p className="text-light">Эпоха закончилась, когда Иголокентаврийский Совет отправил Кэриона в отставку, ввиду того, что тот не в состоянии находиться на посту правителя из за длительного отсутствия, и выбрали Франца Эджворта - кандидата, которого поддержал сам Кэрион.</p>
            
                <h2 id="title3">Пост-Кэрионовский мир</h2>
                <h3>17.07.2025-20.08.2025</h3>
                <p className="text-light">Придя к власти в 4047, Эджворт провел конфедеризацию - он разделил землю на 5 равноправных полунезависимых государства, которые входили в единое Ежиное Содружество. Губернаторы областей обладали собственным шерифским-полицейским отделом, свой автономной армией и впринципе обладали действительно серьезным суверенитетом. Все губернаторы, назначенные Эджвортом, оказались родными братьями-Пинкертонами</p>
                <p className="text-light">Уже в 4051 году, их отец, Пит Пинкертон, провел переворот в Ежинии и захватил власть. Франц бежал в неизвестном направлении.</p>
                <p className="text-light">В КРИВСе проводилась милитаризация - народ становилс жестче, армия сильнее, правительство настойчивее.</p>
                <p className="text-light">Ежиния к 4070 году вышла на свои административные земли, которые принадлежали ей перед катастрофой 400 лет назад. Когда Пит Пинкертон умер, согласно закону о престолонаследии, прошли выборы наследника среди губернатора. Победил Милтон - который был руководителем штата сплошной пустыни. На принятии присяги его сын, который должен был занть пост губернатора штата, был убит, а несколько штатов объвяили о независимости. Началась гражданская война.</p>
                <p className="text-light">Страна распалась на 7 стран (во время правления Пита его две дочери получили свои новые территории), а потом еще на несколько военнизированных хунт.</p>
                <p className="text-light">Генеральное сражение за Великоежинск стало катастрофой с самого начала - 11 миллионов солдат из пяти армий сражались в городе с довоенным населением в 40 миллионов ежей, а первую атаку в городе произвела армия КРИВС, которая поставила своей целью подчинить себе всю бывшую территорию Ежинии/p>
                <p className="text-light">Конец гражданской войны был связан с тем, что Кэрион создал свою хунту на миллион солдат и смог уничтожить все террористические образования, а с сепаратистами договориться об их суверенитете и автономии в составе будущей Ежиной Федерации. Поражение КРИВС перед армией Кэриона стало национальным унижением, и с тех пор Лорус Немеда подпитывает реваншистские настроения в своей стране.</p>
                <p className="text-light">После заключения мира, была прописана конституция ("Ежиный статут"), установлена Федерация и заключен Великий мир со всеми.</p>
                <p className="text-light">Но великое спокойствие закончилось, когда Бетельгейзе взорвалась.</p>

                <h2 id="title4">Коровы</h2>
                <h3>20.07.2025-22.08.2025</h3>
                <p className="text-light">Событие, которого ждали ученые многие тысячи лет, оказалось более катастрофическим, чем кто-либо мог представить - Бетельгейзе уничтожило 98% живого на планете при взрыве, создала туманность, искривила гравитацию так, что нас и вместе с планетами-компаньонами выкинуло на многие сотни и тысячи световых лет - прямо к черной дыре A0620-00</p>    
                <p className="text-light">За секунду до попадания в кольцо Черной дыры, ее уничтожил Йешуа. Взрыв нас отбросил к звезде Альтаир, где мы все смогли взть временную паузу и придумать план действий. План оказался, на удивление, прост - надо украсть радиацию у Альтаира, окутать им планету и запустить всю систему к звезде HD-52265 - идеальному желтому карлику..</p>
                <p className="text-light">Как ни странно, у них всё получилось. Слияние с новой системой длилось несколько лет - 14 "наших" присоединились к 7 "их" и создали одну общую систему. Солнце и HD-52265 стали двойной звездой, образовав биполярную систему, а звезду назвали Кассиопея.</p>
                <p className="text-light">Кулсториробоб стал пятым по счёту планетой - между Землёй и Марсом.</p>    
                </section>
        </article>
    )
}
