import { useEffect } from "react"
import { setPageTitle } from "../../Global"
import ButtonToTop from "../../ButtonToTop/ButtonToTop"
import { ScrollToTitle, SupportImg } from "../SupportElements"

import imgPart1 from "../../../assets/support/RpLoreChapter1/part-1.png"
import imgPart2 from "../../../assets/support/RpLoreChapter1/part-2.png"
import imgPart3 from "../../../assets/support/RpLoreChapter1/part-3.png"
import imgPart4 from "../../../assets/support/RpLoreChapter1/part-4.png"
import imgPart5 from "../../../assets/support/RpLoreChapter1/part-5.png"

import "../SupportPage.css"

export default function RpLoreChapter1() {
    useEffect(() => {setPageTitle("История РП: Глава I - Кулсториробоб")}, [])

    return (
        <article>
            <h4 className="page-title">h/support/rp_lore/chapter1</h4>
            <ButtonToTop />

            <section className="flex-col support-section">
                <h1>Глава I - Кулсториробоб</h1>

                <h2>Оглавление</h2>
                <ul className="support-ul">
                    <ScrollToTitle scrollTo="title1" text="Предыстория" />
                    <ScrollToTitle scrollTo="title2" text="Введение" />
                    <ScrollToTitle scrollTo="title3" text="Эпоха империй" />
                    <ScrollToTitle scrollTo="title4" text="Космополитизм и мировая дружба" />
                    <ScrollToTitle scrollTo="title5" text="Империализм, либерализм, ящеры" />
                </ul>
            </section>

            <section className="flex-col support-section" id="title1">
                <h2>Предыстория</h2>
                <h3>28.05.2020-04.06.2020</h3>
                <p>История Ежиного РП началась с момента массового изменения мира - социалистическая империя, состаявшая из Ежинии, Анимарса, Ротокана, Эрикграда, Саптостана и Коалинии потерпела крах. Кошачьи империалисты наоборот - только набирали новые силы и готовились покорить себе восток. Террористические организации в Швамбрании, Пингвинии и стране Оз только начали своё действие и пока не несли серьезной угрозы миру.</p>
                <p>30 мая (1997), в самом разгаре гражданской войны в Ежинии между социалистами, национал-демократами и монархистами, Даниил Вудергорский объявил о создании Ежиной Армии. Так и началось Ежиное РП.</p>
                <SupportImg src={imgPart1} />
            </section>

            <section className="flex-col support-section" id="title2">
                <h2>Введение</h2>
                <h3>04.06.2020 - 01.09.2020</h3>
                <p>В Ежинии закончилась гражданская война, государство возглавил Франц Эджворт, армия которого победила социалистов, империалистов и подписала мир с армией Вудергорского.</p>
                <p>В нулевые годы, мир столкнулся с застоем - ничего не происходило. Множество войн случилось исключительно по инерции, и привели к многим бессмысленным жертвам по всей планете.</p>
                <p>Уже в 2020ых годах, мир столкнулся с тем, что игнорировать террористическую угрозу в Швамбрании стало уже невозможно. Начались многочисленные контр-террористические операции</p>
                <p>В 2030 произошло страшнейшее преступление против мирного населения - геноцид медведей со стороны Ежинии. По самым последним оценкам, тогда погибло около 140 миллиардов медведей. Последующие события привели к импичменту Франца Эджворта в 2037 году и приходу к власти Даниила Вудергорского.</p>
                <p>Кульминацией борьбы с терроризмом стала мировая война 2035, которая окончательно положила конец бандитским формированиям на планете</p>
                <p>В 2042, Ежиния объявила курс на социализм и объявила о формировании второго СССР, просуществовавшего всего 6 месяцев. После, Ежиния объявила курс на империализм - вновь начав с медведей, но уже не с такой жестокостью. </p>
                <p>В 2055 году прошли очередные выборы президента Ежинии, на которых вновь победил Франц Эджворт. Мировая война в 2060ых уничтожила медвежье и кроличье государство, и привело к однополярному ежиному миру. Уже в 2070 реализовался проект интеграции Эрикград-Ежиния и были создан Союз Суверенных Государств.</p>
                <p>ССГ возглавил Мерзест Прыщегорский, который присоединил весь мир, кроме Рима, Змей и Котов</p>
                <p>Случившаяся в 2089 году гражданская война стала одной из кровавейших - миллионы армий шли друг на друга просто в попытках не потерять независимость. Ежиную Армию возглавил Ууе Кэрион.</p>
                <SupportImg src={imgPart2} />
            </section>

            <section className="flex-col support-section" id="title3">
                <h2>Эпоха империй</h2>
                <h3>01.09.2020 - 21.12.2020</h3>
                <p>В начале этой эпохи, все будущие империи представляли из себя маленькие государства.</p>
                <p>Римский консул Ромул, ежиный глава Ууе и сэнкийский лидер Влад Летов подписали тайный акт о создании союза и будущего подела мира. В 2121 их план был осуществен.</p>
                <p>Ромул погиб во время войны и консулом стал Рэм. После войны, страны разошлись и основали обособленные оболочки - Ежи оказались с Цангом, Коалами и Зеленолендом, Рим с Саптостаном, а Сэнко - с РНИ и Нигерией.</p>
                <p>2142 год был годом войны между Римом и Ежами по причине периодических перестрелок на границе.</p>
                <p>Позднее, Ежи, Рим, Зеленоленд и Коалы объединились в борьбе против РНИ, Сенко (позднее Рафталиленд) и Нигерии.</p>
                <p>После очередного устанавления однополярного мира, Ежи и Рим распались. Первые - из-за смерти Ууе Кэриона, Рим - из-за проигрыша Рафталиленду.</p>
                <p>В конце концов, Ежи стали частью Цангской Империи, а Рим восстановился.</p>
                <p>В тот же момент, планета впервые столкнулась с глобальной войной - случилось два инопланетных вторжения, которые еле-еле были отражены. Последовавшая политическая нестабильность оконнчательно разрушила оставшиеся империи.</p>
                <SupportImg src={imgPart3} />
            </section>

            <section className="flex-col support-section" id="title4">
                <h2>Космополитизм и мировая дружба</h2>
                <h3>01.01.2021 - 12.03.2021</h3>
                <p>Эта эпоха отличилась тем, что в нее вообще не произошло тяжелых войн. Из серьезного - авария на АЭС в Ежиной Виста-де-Нада. Также, в этот период была сформирована первая коалиция альянса НАТО - тогда он состоял из Ежинии, Коалинии, Эрикграда и Саптостана.</p>
                <p>Впервые за много столетий, ни одна страна не вела империалистических войн. До момента, пока в результате выборов президента Ежинии, пост не занял Ууе Кэрион...</p>
                <SupportImg src={imgPart4} />
            </section>

            <section className="flex-col support-section" id="title5">
                <h2>Империализм, либерализм, ящеры</h2>
                <h3>12.03.2021 - 03.07.2021</h3>
                <p>Эпоха началась с того, что Ежи, Рим и Малые Иванчики разделили мир. Через 30 лет, Ууе Кэрион вновь скончался, и Ежиния стала монархией с династией Романовых.</p>
                <p>Монархизм привёл к династической войне, которая закончилась победой Ромула Романова (двоюродный брат Рэма из Рима), президентскими выборами, победой Ди Кэриона на них</p>
                <p>Также, в эту эпоху, мир объединился против Лефанляндии - страны, которые, как казалось, не могли бы сотрудничать друг с другом ни при каких обстоятельствах, взялись вместе уничтожить техно-национализм Лефанов.</p>
                <p>Ближе к концу эпохи оказалось, что группа бандитов уничтожила древнюю магическую сферу, из которой стали вылезать саурианцы - ящероподобные дикари, которые уничтожили Кулсториробоб. Его жителям пришлось мигрировать на лунную сторону планеты и начать там новую жизнь...</p>
                <SupportImg src={imgPart5} />
            </section>
        </article>
    )
}
