import { useEffect } from "react"
import { setPageTitle } from "../../Global"
import Fullscreen from "../../Fullscreen/Fullscreen"
import ButtonToTop from "../../ButtonToTop/ButtonToTop"
import { ScrollToTitle } from "../SupportElements"

import imgScreenshot1 from "../../../assets/support/RpLoreChapter5/screenshot-1.png"

import "../SupportPage.css"

export default function RpLoreChapter5() {
    useEffect(() => {setPageTitle("История РП: Глава V - Родной дом")}, [])

    return (
        <article>
            <h4 className="page-title">h/support/rp_lore/chapter5</h4>
            <ButtonToTop />

            <section className="flex-col">
                <h1>Глава V - Родной дом</h1>

                <h2>Оглавление</h2>
                <ul className="support-ul">
                    <ScrollToTitle scrollTo="title1" text="Встреча культур" />
                </ul>

                <h2 id="title1">Встреча культур</h2>
                <h3>03.05.2025-23.06.2025</h3>
                <p className="text-light">С последнего нашего визита кое-что изменилось - например, вся планета горит. Ну, это скорее последствия выброса из дыры - всё таки, Кулсториробоб перестал гореть через n-ное несущественное время.</p>
                <p className="text-light">Случилось то, о чем было сказано выше - время потеряло смысл, ведь на самом Кулсториробобе эти 18 миллиардов лет прошли как 370 лет. Получается, с основания первых государств Динахона до нынешнего момента тоже прошло 370 лет.</p>
                <p className="text-light">На Кулсториробоб отправились экспедиции только из КРИВС, СДСР и Кентаврии - кооперация и дружба народов. В районе бывшего Коалоежинска была основана колония Иголокентаврийск - а прямо напротив него, через море, был основан лагерь КРИВС.</p>
                <p className="text-light">Что ИК, что КРИВС ставили перед собой цель не поработить эту планету, а холить и лелеять её - ведь они с первых же минут своего присутствия постоянно натыкались на признаки существования развитой цивилизации - на порядке развитее, чем они.</p>
                <p className="text-light">Ариралы изучающие Аркейн на Динахоне также не остались в стороне - они чувствовали катастрофу Кулсториробоба и сразу отправились на него. Как оказалось, Ариралы уловили SOS маячок единорогов, смогли установить координаты планеты и смогли ее достигнуть</p>
                <p className="text-light">Ситуация стала страннее, когда игольные наткнулись на ежей, кентавры на коал, ариралы на единорогов, а Айр (лидер КРИВС) наткнулся на трехкилометрового робота - явно остатки бывших Иванчиков.</p>
                <p className="text-light">Оказалось, планету терроризируют одичавшие и размножившиеся на миллиарды представителей гиены и ящеры - ящеры, которые уничтожили первую сторону Кулсториробоба, и гиены - пытавшиеся это сделать с лунной в рамках государства Хиенспатт.</p>
                <p className="text-light">Перед всеми стоит задача уничтожить противника и понять, как сосуществовать на одной планете.</p>
                <p className="text-light">Иголокентаврийское государство было сформировано, и началось массовое освоение земель новой планеты. </p>
                <Fullscreen>
                    <img
                        src={imgScreenshot1}
                        alt="screenshot"
                        className="support-img"
                    />
                </Fullscreen>
                <p className="text-light">Проблемы начались, когда КРИВС начал декларировать свою империю на Динахоне. Крупнейшей целью на пути к мировому господству Айра стояла Кентаврия</p>
                <p className="text-light">СДСР не могли себе позволить уничтожение их союзника. Социалистическое государство пошло на прямую конфронтацию с КРИВСом - Холодная война длилась достаточно долго.</p>
                <p className="text-light">В тот же час, на Динахоне народ Триумврата начал массовые набеги на цивилизованные края - их орда покорила значительные северные пространства, и достаточно быстро начала вторжение в сам КРИВС, захватив его столицу и удерживая более восьмидесяти лет, прежде чем власти согласились встретиться, подписать мир и начать сотрудничество</p>            
                <p className="text-light">В 4005 году, СДСР прекратило свое существование под давлением Холодной войны. Дикобразия вышла в середине парада суверенитетов - после нее оставались маленькие социалистические республики, которые впоследствие присоединились либо к Ариралам (которые уже активно контактировали с миром к тому времени), либо к КРИВС.</p>
                <p className="text-light">в 4023, Ууе Кэрион в Коалоежинске зачитал манифест о провозглашении независимости Ежиной Республики. </p>
            </section>
        </article>
    )
}
