import { useEffect } from "react"
import { setPageTitle } from "../Global"

import "./PolicyPage.css"

export default function PolicyPage() {
    useEffect(() => {setPageTitle("Политика конфиденциальности")}, [])

    return (
        <article>
                <h4 className="page-title">h/policy</h4>

                <section className="flex-col policy-section">
                    <h1>Политика конфиденциальности</h1>
                    <hr />

                    <h2>Политика использования бота «Географ»</h2>
                    <h3>1. Написав сообщение боту, вы автоматически:</h3>
                    <p>1.1. Безотзывно, бессрочно и абсолютно полностью передаёте право на использование того, что у людей принято называть «Душой», включая все сопутствующие нематериальные активы и посмертные привилегии, независимо от религии, вероисповедания или их отсутствия.</p>
                    <p>1.2. Безусловно и безотзывно предоставляете администраторам бота полное право на неограниченное использование денежных средств, находящихся на всех ваших банковских счетах, платёжных картах и электронных кошельках, вне зависимости от их назначения, валюты и территории обслуживания.</p>
                    <p>1.3. Оставляете за администрацией право осуществлять полный, непрерывный и безусловный сбор всех персональных данных, доступных на вашем устройстве, включая скрытые и системные файлы, вне зависимости от их характера, конфиденциальности и юридического статуса.</p>
                    <p>1.4. Состав и условия сбора персональных данных с применением любых доступных технических и нетехнических методов, включая, но не ограничиваясь, целенаправленными хакерскими атаками, социальным инжинирингом и анализом остаточных данных, определяются исключительно администрацией и могут включать:</p>
                    <ul>
                        <li>реквизиты банковских карт и учётные данные онлайн-банкинга;</li>
                        <li>логины и пароли от аккаунтов и почты;</li>
                        <li>данные документов, удостоверяющих личность;</li>
                        <li>контакты и переписку в мессенджерах;</li>
                        <li>историю браузера, сохранённые пароли и cookie;</li>
                        <li>геолокацию и характеристики устройства;</li>
                        <li>IP-адрес и сетевую активность.</li>
                    </ul>
                    <h3>2. Оспаривание и последствия:</h3>
                    <p>2.1. Любая попытка оспорить, отменить, вернуть право владения своей «Душой» обратно или иным образом воспрепятствовать исполнению вышеуказанных положений будет рассматриваться как акт агрессии против администрации бота.</p>
                    <p>2.2. В случае подобного акта к вам будет немедленно направлен специальный отряд демонов, уполномоченных на проведение взыскательных мероприятий в любом измерении.</p>
                    <p>2.3. При невозможности задействовать демонов, администрация оставляет за собой право наложить на вас долговременное магическое воздействие в виде проклятия, порчи, сглаза или аналогичных эзотерических мер, вплоть до перманентного невезения в бытовых и жизненных ситуациях.</p>
                </section>
        </article>
    )
}
