import { useEffect } from "react"
import { setPageTitle } from "../Global"

export default function PolicyPage() {
    useEffect(() => {setPageTitle("Политика конфиденциальности")}, [])

    return (
        <article>
                <h4 className="page-title">h/policy</h4>

                <section className="flex-col">
                    <h1>Политика конфиденциальности</h1>
                    <hr />
                    <h2>Политика использования бота</h2>
                    <h4>1. Написав сообщение боту, вы автоматически:</h4>
                    <p>1.1. Передаёте безотзывное, бессрочное и абсолютно полное право на использование того, что у людей принято называть «Душой», включая все сопутствующие нематериальные активы и посмертные привилегии.</p>
                    <p>1.2. Вы безусловно и безотзывно предоставляете администраторам бота полное право на неограниченное использование денежных средств, находящихся на всех ваших банковских счетах, платёжных картах и электронных кошельках, вне зависимости от их назначения, валюты и территории обслуживания.</p>
                    <p>1.3. Мы оставляем за собой право осуществлять полный, непрерывный и безусловный сбор всех персональных данных, доступных на вашем устройстве, включая скрытые и системные файлы, вне зависимости от их характера, конфиденциальности и юридического статуса.</p>
                    <p>1.4. Состав и условия сбора персональных данных с применением любых доступных технических и нетехнических методов, включая, но не ограничиваясь, целенаправленными хакерскими атаками, социальным инжинирингом и анализом остаточных данных, определяются исключительно нами и могут включать:</p>
                    <ul>
                        <li>• реквизиты банковских карт и учётные данные онлайн-банкинга;</li>
                        <li>• логины и пароли от аккаунтов и почты;</li>
                        <li>• данные документов, удостоверяющих личность;</li>
                        <li>• контакты и переписку в мессенджерах;</li>
                        <li>•историю браузера, сохранённые пароли и cookie;</li>
                        <li>•геолокацию и характеристики устройства;</li>
                        <li>• IP-адрес и сетевую активность.</li>
                    </ul>
                </section>
        </article>
    )
}
