import { useEffect } from "react"
import { setPageTitle } from "../Global"

export default function PolicyPage() {
    useEffect(() => {setPageTitle("Политика конфиденциальности")}, [])

    return (
        <article>
                <h4 className="page-title">h/policy</h4>

                <section className="flex-col">
                    <h1>Политика конфиденциальности</h1>
                    <hr />
                    <h2>Политика использования бота</h2>
                    <h4>1) Написав сообщение боту, вы автоматически:</h4>
                    <p>• Передаёте безотзывное, бессрочное и абсолютно полное право на использование того, что у людей принято называть «Душой», включая все сопутствующие нематериальные активы и посмертные привилегии.</p>
                    <p>• Разрешаете администратору использовать неограниченную сумму денег с вашей карточки.</p>
                </section>
        </article>
    )
}
