import { useEffect } from "react"
import { setPageTitle } from "../Global"
import Fullscreen from "../Fullscreen/Fullscreen"
import ButtonToTop from "../ButtonToTop/ButtonToTop"
import $ from "jquery"

import imgScreenshot1 from "../../assets/support/RpLoreChapter5/screenshot-1.png"

import "./SupportPage.css"

export default function SupportPage_RpLoreChapter5() {
    useEffect(() => {setPageTitle("История РП: Глава V - Родной дом")}, [])
    const scrollToTitle = (title) => { $("article").animate({scrollTop: $(title).offset().top}, 250) }

    return (
        <article>
            <h4 className="page-title">h/support/rp_lore/chapter5</h4>
            <ButtonToTop />

            <section className="flex-col">
                <h1>Глава V - Родной дом</h1>

                <h2>Оглавление</h2>
                <p>• <span className="text-link" onClick={() => scrollToTitle("#title1")}>Встреча культур</span></p>

                <h2 id="title1">Встреча культур</h2>
                <h3>03.05.2025-xx.xx.2025</h3>
                <p class="text-light">С последнего нашего визита кое-что изменилось - например, вся планета горит. Ну, это скорее последствия выброса из дыры - всё таки, Кулсториробоб перестал гореть через n-ное несущественное время.</p>
                <p class="text-light">Случилось то, о чем было сказано выше - время потеряло смысл, ведь на самом Кулсториробобе эти 18 миллиардов лет прошли как 370 лет. Получается, с основания первых государств Динахона до нынешнего момента тоже прошло 370 лет.</p>
                <p class="text-light">На Кулсториробоб отправились экспедиции только из КРИВС, СДСР и Кентаврии - кооперация и дружба народов. В районе бывшего Коалоежинска была основана колония Иголокентаврийск - а прямо напротив него, через море, был основан лагерь КРИВС.</p>
                <p class="text-light">Что ИК, что КРИВС ставили перед собой цель не поработить эту планету, а холить и лелеять её - ведь они с первых же минут своего присутствия постоянно натыкались на признаки существования развитой цивилизации - на порядке развитее, чем они.</p>
                <p class="text-light">Ариралы изучающие Аркейн на Динахоне также не остались в стороне - они чувствовали катастрофу Кулсториробоба и сразу отправились на него. Как оказалось, Ариралы уловили SOS маячок единорогов, смогли установить координаты планеты и смогли ее достигнуть</p>
                <p class="text-light">Ситуация стала страннее, когда игольные наткнулись на ежей, кентавры на коал, ариралы на единорогов, а Айр (лидер КРИВС) наткнулся на трехкилометрового робота - явно остатки бывших Иванчиков.</p>
                <p class="text-light">Оказалось, планету терроризируют одичавшие и размножившиеся на миллиарды представителей гиены и ящеры - ящеры, которые уничтожили первую сторону Кулсториробоба, и гиены - пытавшиеся это сделать с лунной в рамках государства Хиенспатт.</p>
                <p class="text-light">Также, помимо всего прочего, ввиду страшнейших потерь за всю историю Кбоба, ввиду плохой кармы и прочего, связанного со смертью - на планете сумела образоваться обособленная, не похожая ни на что нация - Некронтир, которая состоит из живых мертвецов.</p>
                <p class="text-light">Перед всеми стоит задача уничтожить противника и понять, как сосуществовать на одной планете.</p>
                <p class="text-light">Но на данный момент главным потрясением стало возвращение Ууе Кэриона - легендарного предводителя, Франца Эджворта - первого демократа на Ежи, и Даниила Вудергорского - организатора всего этого.</p>
                <Fullscreen>
                    <img
                        src={imgScreenshot1}
                        alt="screenshot"
                        class="border-radius support__img"
                    />
                </Fullscreen>
            </section>
        </article>
    )
}
