import { useEffect } from "react"
import { setPageTitle } from "../Global"
import Fullscreen from "../Fullscreen/Fullscreen"
import ButtonToTop from "../ButtonToTop/ButtonToTop"
import $ from "jquery"

import imgScreenshot1 from "../../assets/support/RpLoreChapter3/screenshot-1.png"
import imgScreenshot2 from "../../assets/support/RpLoreChapter3/screenshot-2.png"
import imgScreenshot3 from "../../assets/support/RpLoreChapter3/screenshot-3.png"

import "./SupportPage.css"

export default function SupportPage_RpLoreChapter3() {
    useEffect(() => {setPageTitle("История РП: Глава III - Развязка")}, [])
    const scrollToTitle = (title) => { $("article").animate({scrollTop: $(title).offset().top}, 250) }

    return (
        <article>
            <h4 className="page-title">h/support/rp_lore/chapter3</h4>
            <ButtonToTop />

            <section className="flex-col">
                <h1>Глава III - Развязка</h1>

                <h2>Оглавление</h2>
                <p>• <span className="text-link" onClick={() => scrollToTitle("#title1")}>Предвоенный синдром</span><br/>
                • <span className="text-link" onClick={() => scrollToTitle("#title2")}>IX мировая, межвоенный кризис, X мировая</span><br/>
                • <span className="text-link" onClick={() => scrollToTitle("#title3")}>Заключительный этап</span><br/>
                </p>

                <h2 id="title1">Предвоенный синдром</h2>
                <h3>28.10.2023-16.01.2024</h3>
                <p className="text-light">Эпоха началась с уничтожения претоиранской государственности и очередного установления Греческой Доминации. Это было относительно спокойное время, когда народ по всей планете жил спокойно. Воин также особо многих не происходило.</p>
                <p className="text-light">Греция прошла несколько этапов - внутри прошли социальные кризисы, несколько политических, чтобы в конце концов установилась Ежиная Федерация.</p>
                <p className="text-light">На севере планеты окончательно сформировалось такое государство, под названием Романья. Официальный Рим тогда начинал возвращаться к нам спустя столько столетий.</p>
                <p className="text-light">Планета действительно жила счастливо, пока в Велуке и Ежинии власть не захватили империалисты.</p>
                <Fullscreen>
                    <img
                        src={imgScreenshot1}
                        alt="screenshot"
                        className="border-radius"
                        style={{border: "1px solid var(--border-primary)", objectFit: "contain"}}
                    />
                </Fullscreen>

                <h2 id="title2">IX мировая, межвоенный кризис, X мировая</h2>
                <h3>16.01.2024 - 23.04.2024</h3>
                <p className="text-light">За этим последовала новая мировая война. Ежиния начала военные действия против Медведей и Цанга, Велук - против Арбора и Диккиленда, а после они принялись делить Элладу. Присоединив к себе большую часть мира, они начали масштабное наступление на Романью.</p>
                <p className="text-light">Война с ней шла около 10 лет, 7 лет из которых Ежи и Велук успешно наступали, хоть и медленно. Решающим стал момент, когда Романья перестроила свою систему и начала масштабнейший контр-наступ на Ежинию и Велук, быстро взяв их столицы и уничтожив фашистские режимы.</p>
                <p className="text-light">Мировое спокойствие, установившееся после, продлилось недолго - через 50 лет, Ежи и Велук начали новое наступление на страну, которая уже называлась Рим. Операции шли еще более успешнее, чем в предыдущий раз. Рим был окружен, почти все континентальные территории захвачены, множество сепаров и коллаборантов на территории Рима - не было ни одного шанса, что Ежи и Велук могут проиграть эту войну.</p>
                <p className="text-light">Всё изменил мятеж главы ЧВК "2121" - Вильгельма Гнацонюка, который был жестоко подавлен, но не уничтожен. Ежи начали быстро терять территории и в этот раз впали в пучину гражданской войны. Велук быстро покинул союз с Ежами и начал ответное наступление на них. В Риме же был сформирован Казачий Отряд Ууе Кэриона который должен был возглавить будущую Демократическую Ежинию</p>
                <p className="text-light">В итоге гражданская война стала частью X мировой, потому что в нее вступили все мировые гиганты - Велук, Рим, Иванчики, Орден Арно (бывш. коалы). X мировая продлилась ровно 8 лет и закончилась подписанием мирного договора в г. Афины. </p>
                <p className="text-light">По итогам гражданской, к власти пришли коммунисты, которые, однако, были достаточно быстро свергнуты войсками Ууе Кэриона. Была провозглашена Ежиная Гетманщина, а позднее - Ежиная Держава</p>
                <Fullscreen>
                    <img
                        src={imgScreenshot2}
                        alt="screenshot"
                        className="border-radius"
                        style={{border: "1px solid var(--border-primary)", objectFit: "contain"}}
                    />
                </Fullscreen>

                <h2 id="title3">Заключительный этап</h2>
                <h3>23.04.2024 - 04.06.2024</h3>
                <p className="text-light">Ежиния взяла курс на мирную интеграцию и сосуществование со всеми и смогла его придерживаться. В конце концов, была наконец-то создана Ежиная Держава - "От Змея по Архэн", которая объединяла в себе все ежиные этнические территории.</p>
                <p className="text-light">Велук занялся развитием технологии, а Рим - вкладом в мировую и отечественную культуру</p>
                <p className="text-light">Мир был на пороге идеальности. Эту идеальность нарушили космические пираты во главе с самим Палпатиным</p>
                <p className="text-light">Палпатин до этого появлялся во время первого вторжения - еще в первой главе. Он был руководителем вторжения, сейчас же - он его полноценный лидер.</p>
                <p className="text-light">Все рейнджеры, боги, войска планеты сражались с Палпатиным и его многоквинтллиардной армией. Кулсториробяне оказались сильней, но Палпатин успел запустить луч в Бетальгейзе. И тут уже вселенную ничего не спасло...</p>
                <p className="text-light">Четыре главных божества - Йешуа, Зевс, Гея и Эвиллиан - отправились в небытие, чтобы сконструировать новую вселенную. Вселенную, в которой и происходят события следующей главы.</p>
                <p className="text-light">А с Кулсториробобом, как ни печально признать... Придется прощаться навсегда.</p>
                <Fullscreen>
                    <img
                        src={imgScreenshot3}
                        alt="screenshot"
                        className="border-radius"
                        style={{border: "1px solid var(--border-primary)", objectFit: "contain"}}
                    />
                </Fullscreen>
            </section>
        </article>
    )
}
